<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background:url(capp.jpg);
}
/*the about and contact color*/
.topnav {
  overflow: hidden;
  background-color: #333;
}
/*float left to make from left the bar, not like a block*/
.topnav a {
  float: left;
  display: inline;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
/*when you put the mouse on About,Contact change color*/
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
/*For HOME*/
.topnav a.active {
  background-color: #00cc99;
  color: black;
}

.topnav .search-container {
  float: right;
}
/*the search input position and size*/
.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}
/*search icon*/
.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}
/*the search icon when you put the mouse on it*/
.topnav .search-container button:hover {
  background: #ccc;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="https://en.wikipedia.org/wiki/Home">Home</a>
  <a href="https://en.wikipedia.org/wiki/Information">About</a>
  <a href="https://www.orange.ro/eContact/">Contact</a>
  <div class="search-container">
    <form action="https://searchengineland.com/">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>

</body>
</html>
